Manifest-Version: 1.0
Built-By: yashrai
Build-Jdk: 21.0.2
Class-Path: lib/log4j-api-2.23.1.jar lib/log4j-core-2.23.1.jar lib/commo
 ns-io-2.15.1.jar lib/extentreports-5.1.1.jar lib/rxjava-3.1.6.jar lib/r
 eactive-streams-1.0.4.jar lib/freemarker-2.3.32.jar lib/lombok-1.18.26.
 jar lib/gson-2.10.1.jar lib/selenium-java-4.18.1.jar lib/selenium-api-4
 .18.1.jar lib/selenium-chrome-driver-4.18.1.jar lib/auto-service-annota
 tions-1.1.1.jar lib/selenium-chromium-driver-4.18.1.jar lib/selenium-js
 on-4.18.1.jar lib/selenium-manager-4.18.1.jar lib/selenium-devtools-v12
 0-4.18.1.jar lib/selenium-devtools-v121-4.18.1.jar lib/selenium-devtool
 s-v122-4.18.1.jar lib/selenium-devtools-v85-4.18.1.jar lib/selenium-edg
 e-driver-4.18.1.jar lib/selenium-firefox-driver-4.18.1.jar lib/selenium
 -http-4.18.1.jar lib/failsafe-3.3.2.jar lib/selenium-ie-driver-4.18.1.j
 ar lib/selenium-remote-driver-4.18.1.jar lib/guava-33.0.0-jre.jar lib/f
 ailureaccess-1.0.2.jar lib/listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.41.0.jar lib
 /error_prone_annotations-2.23.0.jar lib/j2objc-annotations-2.8.jar lib/
 opentelemetry-semconv-1.23.1-alpha.jar lib/opentelemetry-api-1.35.0.jar
  lib/opentelemetry-context-1.35.0.jar lib/opentelemetry-exporter-loggin
 g-1.35.0.jar lib/opentelemetry-sdk-common-1.35.0.jar lib/opentelemetry-
 sdk-extension-autoconfigure-spi-1.35.0.jar lib/opentelemetry-sdk-extens
 ion-autoconfigure-1.35.0.jar lib/opentelemetry-api-events-1.35.0-alpha.
 jar lib/opentelemetry-sdk-trace-1.35.0.jar lib/opentelemetry-extension-
 incubator-1.35.0-alpha.jar lib/opentelemetry-sdk-1.35.0.jar lib/opentel
 emetry-sdk-metrics-1.35.0.jar lib/opentelemetry-sdk-logs-1.35.0.jar lib
 /byte-buddy-1.14.12.jar lib/selenium-os-4.18.1.jar lib/commons-exec-1.3
 .jar lib/selenium-safari-driver-4.18.1.jar lib/selenium-support-4.18.1.
 jar
Created-By: Maven Integration for Eclipse

